<!--index.vtl-->
<h1>Welcome to the Startup Weekend Team Tracker Application</h1>

<img src='/images/hackathon.jpg' alt='A photo of a people on computers.'/>

<h3>September 19, 2017 -  9:00 am to 6:00 pm at the University of Washington's Paul G. Allen Center</h3>

<h2>Compete and earn points for your school at the largest, most diverse student hackathons in the world.</h2>

<h2>Ready to get started? Enter your team and members and our Regional Manager will be in touch with next steps.</h2>


<a href="/teams">View Team List</a>
<a href="/teams/new">Add a New Team</a>
<!--index.vtl-->
